total 36
-rw-rw-r-- 1 ubuntu ubuntu    1 Sep 24 14:17 bu.sh
drwxrwxr-x 2 ubuntu ubuntu 4096 Sep 24 14:55 dir1
-rw-rw-r-- 1 ubuntu ubuntu    0 Sep 24 01:38 facr.sh
-rw-rw-r-- 1 ubuntu ubuntu  174 Sep 24 01:39 fact.sh
-rw-rw-r-- 1 ubuntu ubuntu  310 Sep 24 15:28 fi.sh
-rw-rw-r-- 1 ubuntu ubuntu   76 Sep 24 02:12 n.sh
-rw-rw-r-- 1 ubuntu ubuntu  527 Sep 24 15:18 output
-rw-rw-r-- 1 ubuntu ubuntu  116 Sep 24 15:18 output1
-rw-rw-r-- 1 ubuntu ubuntu    0 Sep 24 15:28 outputnew
-rw-rw-r-- 1 ubuntu ubuntu  158 Sep 24 01:46 re.sh
-rw-rw-r-- 1 ubuntu ubuntu  375 Sep 24 15:20 scr.sh
